# SuperHeroCrud

./: SuperHeroCrud.sln
SuperHeroCrud/Client/: Program.cs  SuperHeroCrud.Client.csproj  _Imports.razor
SuperHeroCrud/Client/Pages/: FetchData.razor  Hero.razor  Superheroes.razor
SuperHeroCrud/Client/Properties/: launchSettings.json
SuperHeroCrud/Client/Services/SuperHeroService/: ISuperheroService.cs  SuperheroService.cs
SuperHeroCrud/Client/Shared/: NavMenu.razor
SuperHeroCrud/Client/wwwroot/: index.html
SuperHeroCrud/Server/: Program.cs  SuperHeroCrud.Server.csproj
SuperHeroCrud/Server/Controllers/: SuperheroController.cs  WeatherForecastController.cs
SuperHeroCrud/Server/Pages/: Error.cshtml  Error.cshtml.cs
SuperHeroCrud/Server/Properties/: launchSettings.json
SuperHeroCrud/Shared/: Comic.cs  Superhero.cs  WeatherForecast.cs
